<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animation.css" />

    <title>Animation</title>
  </head>
  <body>
    <div id="logomain">
      <div class="sq1">
        <img id="id1" src="lg1 (1).png" alt="" />
        <img id="id2" src="lg2.png" alt="" />
      </div>
      <div class="sq2">
        <img id="id3" src="lg3.png" alt="" />
        <img id="id4" src="lg4.png" alt="" />
      </div>
    </div>
<div id="main1">

</div>

    <script src="animation.js"></script>
  </body>
</html>
